-- MySQL Script generated by MySQL Workbench
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema universidade
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema universidade
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `universidade` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `universidade` ;

-- -----------------------------------------------------
-- Table `universidade`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universidade`.`departamento` (
  `id_departamento` INT NOT NULL,
  `nome_departamento` VARCHAR(100) NULL DEFAULT NULL,
  `campus` VARCHAR(100) NULL DEFAULT NULL,
  `professor_coordenador` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_departamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universidade`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universidade`.`curso` (
  `id_curso` INT NOT NULL,
  `nome_curso` VARCHAR(100) NULL DEFAULT NULL,
  `id_departamento` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_curso`),
  INDEX `id_departamento` (`id_departamento` ASC) VISIBLE,
  CONSTRAINT `curso_ibfk_1`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `universidade`.`departamento` (`id_departamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universidade`.`disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universidade`.`disciplina` (
  `id_disciplina` INT NOT NULL,
  `nome_disciplina` VARCHAR(100) NULL DEFAULT NULL,
  `carga_horaria` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_disciplina`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universidade`.`professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universidade`.`professor` (
  `id_professor` INT NOT NULL,
  `nome_professor` VARCHAR(100) NULL DEFAULT NULL,
  `id_departamento` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_professor`),
  INDEX `id_departamento` (`id_departamento` ASC) VISIBLE,
  CONSTRAINT `professor_ibfk_1`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `universidade`.`departamento` (`id_departamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universidade`.`tempo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universidade`.`tempo` (
  `id_data` INT NOT NULL AUTO_INCREMENT,
  `data` DATE NULL DEFAULT NULL,
  `ano` INT NULL DEFAULT NULL,
  `semestre` TINYINT NULL DEFAULT NULL,
  `mes` TINYINT NULL DEFAULT NULL,
  `nome_mes` VARCHAR(15) NULL DEFAULT NULL,
  `trimestre` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`id_data`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `universidade`.`fatoprofessor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `universidade`.`fatoprofessor` (
  `id_fato` INT NOT NULL AUTO_INCREMENT,
  `id_professor` INT NULL DEFAULT NULL,
  `id_disciplina` INT NULL DEFAULT NULL,
  `id_curso` INT NULL DEFAULT NULL,
  `id_departamento` INT NULL DEFAULT NULL,
  `id_data_oferta` INT NULL DEFAULT NULL,
  `quantidade_turmas` INT NULL DEFAULT NULL,
  `carga_total` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_fato`),
  INDEX `id_professor` (`id_professor` ASC) VISIBLE,
  INDEX `id_disciplina` (`id_disciplina` ASC) VISIBLE,
  INDEX `id_curso` (`id_curso` ASC) VISIBLE,
  INDEX `id_departamento` (`id_departamento` ASC) VISIBLE,
  INDEX `id_data_oferta` (`id_data_oferta` ASC) VISIBLE,
  CONSTRAINT `fatoprofessor_ibfk_1`
    FOREIGN KEY (`id_professor`)
    REFERENCES `universidade`.`professor` (`id_professor`),
  CONSTRAINT `fatoprofessor_ibfk_2`
    FOREIGN KEY (`id_disciplina`)
    REFERENCES `universidade`.`disciplina` (`id_disciplina`),
  CONSTRAINT `fatoprofessor_ibfk_3`
    FOREIGN KEY (`id_curso`)
    REFERENCES `universidade`.`curso` (`id_curso`),
  CONSTRAINT `fatoprofessor_ibfk_4`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `universidade`.`departamento` (`id_departamento`),
  CONSTRAINT `fatoprofessor_ibfk_5`
    FOREIGN KEY (`id_data_oferta`)
    REFERENCES `universidade`.`tempo` (`id_data`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
